<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"><link rel="javascript" href="script.js">
</head>
<body>
    <div id="main">
        <h1>Text <span><img src="Lovepik_com-401234869-white-arrow.webp"  alt="arrow"></span> Emoji</h1>
    <div id="endec-div">
        <h3 id="enc-btn"><span><img src="./band tala.webp" alt="" >Encrypt text </span></h3>
        <h3 id="dec-btn"><span><img src="./khula tala.webp" alt="">Decrypt text</span></h3>
    </div>
    <div id="encryption">
        <h5>1. Type a message</h5>
        <textarea placeholder="yhi likhna h" name="" id="txtmsg" cols="70" rows="10"></textarea>
        <h5>2. Set a Password</h5>
        <input type="password" id="password" placeholder="eg: 123 jo bhi likho yaad rakhna">
        <button id="encrypt-btn"><span><img src="./band tala.webp"  height="50" width="40" alt=""></span>Encrypt Text</button>
    </div>
    <div id="decryption">
        <h5>1. Paste encryted Emojis</h5>
        <textarea placeholder="yhi paste krna h" name="" id="emojimsg" cols="70" rows="10"></textarea>
        <h5>2. Retype the Password</h5>
        <input type="password" id="finalpassword" placeholder="yaad hai to likho">
        <button id="decrypt-btn"><span><img src="./khula tala.webp"  height="50" width="40" alt=""></span>Decrypt Emoji</button>
    </div>
    <div id="result">
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>